{
  "appId": "io.github.danielf2306.nbadrafteurope",
  "appName": "דראפט NBA",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0c1733"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK",
      "initialViewportFitValueHint": "cover"
    }
  }
}
